FROM icr.io/appcafe/ibm-semeru-runtimes:open-21-jdk-ubi9 AS staging
USER root

ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
run mkdir /dependency && cd dependency && jar -xf ../app.jar 

FROM icr.io/appcafe/ibm-semeru-runtimes:open-21-jre-ubi9-minimal

USER root
RUN microdnf -y install shadow-utils findutils \
    && adduser -u 1001 -r -g root -s /usr/sbin/nologin default \
    && microdnf remove -y shadow-utils \
    && microdnf clean all

USER 1001:0

COPY --chown=1001:0 --from=staging /dependency/BOOT-INF/lib /app/lib
COPY --chown=1001:0 --from=staging /dependency/META-INF /app/META-INF
COPY --chown=1001:0 --from=staging /dependency/BOOT-INF/classes /app
ENTRYPOINT ["java","-cp","app:app/lib/*","org.springframework.samples.petclinic.PetClinicApplication"]
